{
  "devDependencies": {
    "hubot": "^2.19.0",
    "hubot-base-adapter": "0.0.1",
    "hubot-flowdock": "^0.7.6",
    "hubot-mock-adapter": "^1.0.0",
    "hubot-slack": "^4.3.1",
    "lerna": "2.0.0-beta.37",
    "resin-lint": "^1.4.0"
  },
  "scripts": {
    "install": "npm install packages/hubot-as-$HUBOT_AS",
    "start": "cd node_modules/hubot-as-$HUBOT_AS && npm start"
  }
}
